# SmartFarmMonitoring

./: README.md
DockerCompose/: docker-compose.yml  environment.env
DockerCompose/docker/notifications/: requirements.txt  script_notifications.py  weather.py
DockerCompose/docker/sensors/: Dockerfile  requirements.txt  script_sensors.py
DockerCompose/docker/waterPumpSystem/: Dockerfile  script_water_pump_system.py  serviceAccountKey.json  weather.py
Smart Farming Monitor - MobileApp/: build.gradle  local.properties  settings.gradle
Smart Farming Monitor - MobileApp/app/: build.gradle  google-services.json
Smart Farming Monitor - MobileApp/app/src/androidTest/java/com/ipv/farmmonitor/: ExampleInstrumentedTest.kt
Smart Farming Monitor - MobileApp/app/src/debug/res/drawable/: about.xml  ic_profile.xml  logout.xml  person.xml  shape_bottom_sheet_dialog_bg.xml
Smart Farming Monitor - MobileApp/app/src/main/: AndroidManifest.xml
Smart Farming Monitor - MobileApp/app/src/main/java/com/ipv/farmmonitor/: Event.kt  LoginActivity.kt  MainActivity.kt  SmartFarmingApp.kt  SplashScreenActivity.kt  ViewExt.kt  utils.kt
Smart Farming Monitor - MobileApp/app/src/main/java/com/ipv/farmmonitor/adapter/: NotificationsAdapter.kt  PlantationsAdapter.kt
Smart Farming Monitor - MobileApp/app/src/main/java/com/ipv/farmmonitor/di/: ActivityComponent.kt  AplicationModule.kt  ApplicationComponent.kt
Smart Farming Monitor - MobileApp/app/src/main/java/com/ipv/farmmonitor/firebase/: MyFirebaseMessagingService.kt
Smart Farming Monitor - MobileApp/app/src/main/java/com/ipv/farmmonitor/fragments/: Alerts.kt  BottomSheetFragment.kt  Home.kt  Item.kt  Search.kt  Settings.kt
Smart Farming Monitor - MobileApp/app/src/main/java/com/ipv/farmmonitor/models/: NotificationModel.kt  PlantationModel.kt
Smart Farming Monitor - MobileApp/app/src/main/java/com/ipv/farmmonitor/viewmodel/: ViewModel.kt  ViewModelFactory.kt
Smart Farming Monitor - MobileApp/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Smart Farming Monitor - MobileApp/app/src/main/res/drawable/: info_icon.xml  notifications.xml  plantations.xml  rain_icon.xml  red_alert_icon.xml  red_alert_icon2.xml
Smart Farming Monitor - MobileApp/app/src/main/res/drawable-v24/: bg_gradient.xml  bg_gradient_with_corner.xml  divider.xml  forest.xml  ic_launcher_background.xml  ic_line.xml  ic_notifications.xml  moisture.xml  temperature.xml
Smart Farming Monitor - MobileApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  card_item.xml  dropdown_item.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_item.xml  fragment_notifications.xml  fragment_search.xml  fragment_settings.xml  list_item.xml  notification_item.xml
Smart Farming Monitor - MobileApp/app/src/main/res/menu/: bottom_menu_nav.xml  item_menu.xml  notifications_menu.xml
Smart Farming Monitor - MobileApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Smart Farming Monitor - MobileApp/app/src/main/res/values-night/: themes.xml
Smart Farming Monitor - MobileApp/app/src/main/res/values-night-v27/: themes.xml
Smart Farming Monitor - MobileApp/app/src/main/res/values-v27/: themes.xml
Smart Farming Monitor - MobileApp/app/src/test/java/com/ipv/farmmonitor/: ExampleUnitTest.kt
Smart Farming Monitor - MobileApp/gradle/wrapper/: gradle-wrapper.properties
