<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:theme="@style/Theme.Material3.Light.NoActionBar"
    >


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/notificationItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/colorWhite"
        android:focusable="true"
        app:strokeWidth="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="12dp"

            >


            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:strokeWidth="0dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/colorWhite"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="24dp"
                >

                    <ImageView
                        android:id="@+id/notificationImage"
                        android:layout_marginTop="8dp"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        tools:src="@drawable/rain_icon"
                        />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp">

                <TextView
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Title"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginEnd="16dp"
                    />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lastTimeUpdated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="13:18  |  04/02/2023"
                    android:gravity="end"
                    android:fontFamily="@font/roboto_black"
                    android:textColor="#99252540"
                    android:layout_marginBottom="12dp"
                    android:textSize="14sp" />

            </LinearLayout>




                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/notificationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Title"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginEnd="16dp"
                    />




                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center|start"
                    android:id="@+id/notificationBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Description"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="14sp"
                    android:textColor="#99252540"
                    android:ellipsize="end"

                    android:lines="2"
                    android:maxLines="2"
                    android:layout_marginEnd="16dp"
                    />

            </LinearLayout>



        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>



